{
  "name": "hyuki.dev",
  "short_name": "hyuki.dev",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ebf0ff",
  "background_color": "#1b1b2f",
  "display": "standalone"
}
